Parts printing:

Forehead - oriented on print bed in similar form as you wear it on head, for esthetic purposes and nicer print

Right_side and Left_side parts are symmetrical, so only Right_side included. Part can be mirrored in slicer to get Left_side. Same goes for Headphone_holder part

Hinge Pin - print horizontally, long side flat on bed, for better structural integrity. 

Pin hat - not really needed IMO. I didn't put it on. Pin itself is very tight already and not really moving at all. Can be glued to pin's top and bottom for esthetics



Other notes:

Forehead and side parts have audio cable channels on them, this might not be adequate or useful for you, depending on audio solution. In this case, bottom of Forehead part can probably be cut off after printing, it wont affect structural integrity.
For my audio solution, I have shortened audio cable from headphones, cut and re-solder. Remaining extra is tucked in holes in the side parts 